GOOGLE_CLIENT_ID=401555874826-qji40mbt1gjq9djkp1tqa9dcgd33kpfr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

GITHUB_CLIENT_ID= Ov23liP05bOp2g9VMNnW
GITHUB_CLIENT_SECRET= 5911554f89acf0aac2aa0830e14f7c6d32d0b750

NEXTAUTH_URL = http://myblog31.vercel.app
NEXTAUTH_SECRET = 1234567890


DATABASE_URL="mongodb+srv://rupeshkhatri:rupeshkhatri@cluster0.cwcp9jf.mongodb.net/myblog?retryWrites=true&w=majority"

FIREBASE = AIzaSyBqZkwjlKYPvOb2K5dMQnXb9GmMYTxU6wM